# AutomationFrameWork

./: .gitignore  pom.xml
TestExecution/: GroupingTest.xml  testng.xml
reports/: index.html
src/main/java/automation/abstactComponent/: AbstractComponent.java
src/main/java/automation/pageObjects/: CartPage.java  LandingPageSignInFlow.java  LandingPageSignupFlow.java  PaymentPage.java
src/main/java/automation/resources/: ExtentReport.java
src/test/java/automation/data/: Carddetails.json
src/test/java/automation/test/: EndToEnd.java  LoginPageErrorValidation.java  SubmitOrderFlow.java
src/test/java/automation/testcomponents/: Base.java  Listners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test Suite/: Login Error Test.html  Login Error Test.xml  Smoke Suite.html  Smoke Suite.xml  Submit Order Test.html  Submit Order Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.test.LoginPageErrorValidation.xml  TEST-automation.test.SubmitOrderFlow.xml
